description "Gunicorn for mccarey.net"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

env PATH=./venv/bin
exec gunicorn -c www/config.py --workers 3 --bind unix:mccarey.sock -m 007 wsgi